/*-----------------------------------------------------------------------------------

    Theme Name: Starter - Starter HTML5 Template
    Author: STARTER
    Support: support@starter.com
    Description: Starter - Starter HTML5 Template
    Version: 1.0

-----------------------------------------------------------------------------------


/************ TABLE OF CONTENTS ***************

  01. Theme Default CSS
  02. background CSS
	03. buttons css

**********************************************/
/**----------------------------------------
START: Theme Default CSS
----------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  /**
     @Font-Family Declaration
   */
  --fa-ff-body: 'DM Sans', sans-serif;
  --fa-ff-heading: 'Urbanist', sans-serif;
  --fa-ff-fontawesome: "Font Awesome 6 Pro";
  /**
     @Font-weight Declaration
   */
  --fa-fw-normal: normal;
  --fa-fw-thin: 100;
  --fa-fw-elight: 200;
  --fa-fw-light: 300;
  --fa-fw-regular: 400;
  --fa-fw-medium: 500;
  --fa-fw-sbold: 600;
  --fa-fw-bold: 700;
  --fa-fw-ebold: 800;
  --fa-fw-black: 900;
  /**
     @Font-Size Declaration
   */
  --fa-fs-body: 16px;
  --fa-fs-h1: 150px;
  --fa-fs-h2: 70px;
  --fa-fs-h3: 30px;
  --fa-fs-h4: 24px;
  --fa-fs-h5: 22px;
  --fa-fs-h6: 18px;
  /**
     @Color Declaration
   */
  --fa-color-common-white: #ffffff;
  --fa-color-common-black: #000000;
  --fa-color-heading-primary: #181034;
  --fa-color-text-body: #878c8f;
  --fa-color-theme-primary: #ff621c;
  --fa-color-theme-secondary: #4d35ac;
  --fa-color-theme-bg: #181034;
  --fa-color-theme-bg-2: #090127;
  --fa-color-grey-1: #ebebeb;
  --fa-color-grey-2: #c4c8ca;
  --fa-color-grey-3: #a9adb1;
  --fa-color-grey-4: #090127;
  --fa-color-grey-5: #e5ecf1;
  --fa-color-grey-6: #e5e3eb;
  --fa-color-grey-7: #fff5f0;
  --fa-color-grey-8: #ffefe8;
  --fa-color-grey-9: #efeaff;
  --fa-color-grey-10: #fdf4f0;
  --fa-color-grey-11: #d9d9d9;
  --fa-color-border-1: #4e4e4e;
  --fa-color-border-2: rgba(24, 16, 52, 0.4);
  --fa-color-border-3: rgba(0, 0, 0, 0.3019607843);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body,
.site-main {
  position: relative;
  overflow-x: hidden;
  min-height: 100%;
}

/**
  Typography CSS
*/
body {
  font-family: var(--fa-ff-body);
  font-size: var(--fa-fs-body);
  font-weight: normal;
  color: var(--fa-color-text-body);
  line-height: 1.6;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--fa-ff-heading);
  color: var(--fa-color-heading-primary);
  margin-top: 0px;
  font-weight: var(--fa-fw-black);
  line-height: 1.2;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

h1 {
  font-size: var(--fa-fs-h1);
}

h2 {
  font-size: var(--fa-fs-h2);
}

h3 {
  font-size: var(--fa-fs-h3);
}

h4 {
  font-size: var(--fa-fs-h4);
}

h5 {
  font-size: var(--fa-fs-h5);
}

h6 {
  font-size: var(--fa-fs-h6);
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  font-size: inherit;
  color: inherit;
  font-weight: inherit;
  line-height: inherit;
  display: block;
}

h1:hover a,
h2:hover a,
h3:hover a,
h4:hover a,
h5:hover a,
h6:hover a {
  font-size: inherit;
  color: inherit;
  font-weight: inherit;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a,
.btn,
button,
span,
p,
input,
select,
textarea,
li,
img,
svg path,
*::after,
*::before,
h1,
h2,
h3,
h4,
h5,
h6 {
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
}

a:focus,
a:hover {
  color: inherit;
  text-decoration: none;
}

a,
button {
  color: inherit;
  outline: none;
  border: none;
  background: transparent;
}

button:hover {
  cursor: pointer;
}

button:focus,
button:focus:not(:focus-visible) {
  outline: 0;
  -webkit-box-shadow: 0 0 0;
          box-shadow: 0 0 0;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

select,
.nice-select,
input:not([type=submit]):not([type=radio]):not([type=checkbox]),
textarea {
  outline: none;
  background-color: --fa-color-common-white;
  height: auto;
  width: 100%;
  font-size: var(--fa-fs-body);
  border: 1px solid var(--fa-color-common-white);
  color: var(--fa-color-common-black);
  padding: 10px 15px;
}

input[type=color] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: none;
  border: 0;
  cursor: pointer;
  height: 100%;
  width: 100%;
  padding: 0;
  border-radius: 50%;
}

::-webkit-scrollbar {
  height: 4px;
  width: 4px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--fa-color-theme-primary);
  -webkit-border-radius: 1ex;
  -webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar-corner {
  background: transparent;
}

*::-moz-selection {
  background: var(--fa-color-common-black);
  color: var(--fa-color-common-white);
  text-shadow: none;
}

::-moz-selection {
  background: var(--fa-color-common-black);
  color: var(--fa-color-common-white);
  text-shadow: none;
}

::selection {
  background: var(--fa-color-common-black);
  color: var(--fa-color-common-white);
  text-shadow: none;
}

*::-webkit-input-placeholder {
  color: var(--fa-color-common-black);
  font-size: var(--fa-fs-body);
  opacity: 1;
}
*::-moz-placeholder {
  color: var(--fa-color-common-black);
  font-size: var(--fa-fs-body);
  opacity: 1;
}
*:-ms-input-placeholder {
  color: var(--fa-color-common-black);
  font-size: var(--fa-fs-body);
  opacity: 1;
}
*::-ms-input-placeholder {
  color: var(--fa-color-common-black);
  font-size: var(--fa-fs-body);
  opacity: 1;
}
*::placeholder {
  color: var(--fa-color-common-black);
  font-size: var(--fa-fs-body);
  opacity: 1;
}

/**
 	Common Classes CSS
*/
img {
  max-width: 100%;
}

.w-img img {
  width: 100%;
}

.m-img img {
  max-width: 100%;
}

.fix {
  overflow: hidden;
}

.container,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  max-width: 1640px;
}

/**
  Buttons CSS
*/
.primary-btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  white-space: nowrap;
  font-size: 16px;
  color: var(--fa-color-common-white);
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-bold);
  position: relative;
}
.primary-btn .fa-btn-text {
  display: inline-block;
  color: var(--fa-color-common-white);
  background: var(--fa-color-theme-primary);
  padding: 20px 30px;
  border-radius: 80px;
  -webkit-transform: translate3d(-55px, 0, 0);
          transform: translate3d(-55px, 0, 0);
  line-height: 1;
}
.primary-btn .fa-icon {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 56px;
  height: 56px;
  background: var(--fa-color-theme-primary);
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
}
.primary-btn .fa-icon.icon-1 {
  -webkit-transform: translate3d(-55px, 0, 0);
          transform: translate3d(-55px, 0, 0);
  opacity: 1;
  visibility: visible;
}
.primary-btn:hover .fa-btn-text {
  color: var(--fa-color-common-white);
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.primary-btn:hover .fa-icon {
  opacity: 1;
  visibility: visible;
}
.primary-btn:hover .fa-icon.icon-1 {
  opacity: 0;
  visibility: hidden;
}

.read-more-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  font-weight: var(--fa-fw-bold);
  text-transform: uppercase;
}
.read-more-btn.btn-1 {
  color: var(--fa-color-heading-primary);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50px;
  padding: 21px 25px;
}
.read-more-btn.btn-1 .read-more-link::before {
  background: var(--fa-color-heading-primary);
}
.read-more-btn .read-more-link {
  position: relative;
}
.read-more-btn .read-more-link::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  left: 0;
  bottom: 4px;
  background: var(--fa-color-text-body);
}

.view-blog-btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 15px;
  width: 220px;
  height: 220px;
  font-size: 24px;
  color: var(--fa-color-grey-4);
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-bold);
  position: relative;
}
.view-blog-btn::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  -webkit-mask-image: url(../images/shapes/blog-shapes.svg);
          mask-image: url(../images/shapes/blog-shapes.svg);
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-position: center;
          mask-position: center;
  -webkit-mask-size: contain;
          mask-size: contain;
  background: var(--fa-color-theme-primary);
}
.view-blog-btn:hover {
  color: var(--fa-color-grey-4);
}

.submit-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 5px;
     -moz-column-gap: 5px;
          column-gap: 5px;
  font-size: 16px;
  color: var(--fa-color-common-white);
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-bold);
  background: var(--fa-color-theme-primary);
  border-radius: 80px;
  padding: 21px 26px;
  line-height: 1;
}
.submit-btn span {
  width: 16px;
}

/**----------------------------------------
START: Theme Header CSS
----------------------------------------*/
.header-area {
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 98;
  background: var(--fa-color-theme-secondary);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.header-area.header-absolute {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: transparent;
}
.header-area.v-2 {
  background: var(--fa-color-theme-secondary);
}

.maimmenu-main-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-logo,
.site-logo {
  max-width: 188px;
  width: 100%;
}
.footer-logo a,
.site-logo a {
  display: inline-block;
}
.footer-logo a img,
.site-logo a img {
  width: 100%;
}

.mainmenu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 50px;
     -moz-column-gap: 50px;
          column-gap: 50px;
}
.mainmenu ul > li {
  position: relative;
  z-index: 1;
}
.mainmenu ul > li > a {
  display: block;
  position: relative;
  font-size: 18px;
  color: var(--fa-color-common-white);
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-bold);
  padding: 46px 0;
  z-index: 2;
}

.mainmenu-right-infos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 35px;
     -moz-column-gap: 35px;
          column-gap: 35px;
}
.mainmenu-right-infos .header-button {
  -webkit-transform: translate3d(55px, 0, 0);
          transform: translate3d(55px, 0, 0);
}

.header-search .search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 15px;
     -moz-column-gap: 15px;
          column-gap: 15px;
  font-size: 18px;
  color: var(--fa-color-common-white);
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-bold);
}

/* !END: Theme Header CSS */
/**----------------------------------------
START: Theme Footer CSS
----------------------------------------*/
.fa-footer-area {
  background-color: var(--fa-color-theme-bg-2);
  position: relative;
  overflow: hidden;
}
.fa-footer-area::before {
  content: "";
  position: absolute;
  left: 65px;
  bottom: -150px;
  width: 915px;
  height: 915px;
  border-radius: 50%;
  background: var(--fa-color-theme-secondary);
  background: radial-gradient(75% 75% at 75% 75%, var(--fa-color-theme-secondary) 0%, rgba(0, 0, 0, 0) 100%);
  -webkit-filter: blur(50px);
  filter: blur(245px);
}
.fa-footer-area::after {
  content: "";
  position: absolute;
  right: 225px;
  bottom: -180px;
  width: 795px;
  height: 795px;
  border-radius: 50%;
  background: var(--fa-color-theme-primary);
  background: radial-gradient(75% 75% at 75% 75%, var(--fa-color-theme-primary) 0%, rgba(0, 0, 0, 0) 100%);
  -webkit-filter: blur(50px);
  filter: blur(245px);
}
.fa-footer-area.v-2::before {
  left: -25%;
  top: -65%;
  width: 830px;
  height: 830px;
  -webkit-filter: blur(150px);
          filter: blur(150px);
}
.fa-footer-area.v-2::after {
  right: -35px;
  bottom: -45%;
  width: 585px;
  height: 585px;
  -webkit-filter: blur(265px);
          filter: blur(265px);
}
.fa-footer-area.v-2 .footer-main-wrapper {
  padding-top: 120px;
  padding-bottom: 120px;
}
.fa-footer-area.v-2 .footer-copyright-area .copyright-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.fa-footer-area.v-2 .footer-shapes {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
  height: 100%;
}
.fa-footer-area.v-2 .footer-shapes img {
  height: 100%;
  width: 100%;
}

.footer-contact-area {
  position: relative;
  padding-top: 140px;
}
.footer-contact-area .heading-area {
  margin-bottom: 30px;
}
.footer-contact-area .heading-area .sub-title {
  -webkit-text-fill-color: var(--fa-color-theme-bg-2);
}
.footer-contact-area .heading-area .sec-title {
  background: -webkit-gradient(linear, left top, right top, from(var(--fa-color-common-white)), color-stop(71.63%, var(--fa-color-theme-bg)));
  background: linear-gradient(90deg, var(--fa-color-common-white) 0%, var(--fa-color-theme-bg) 71.63%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.footer-contact-area .footer-contact-main-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  position: relative;
}
.footer-contact-area .contact-footer-shapes {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.2;
  overflow: hidden;
}

.footer-marquee-area {
  padding-top: 50px;
}

.footer-menu-area {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  z-index: 2;
}

.footer-copyright-area {
  position: relative;
  padding: 26px 0;
  background: rgba(255, 255, 255, 0.1);
  z-index: 2;
}

.footer-main-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  z-index: 2;
}

.footer-widget .footer-title {
  margin-bottom: 25px;
}
.footer-widget .footer-title .title {
  color: var(--fa-color-common-white);
  font-weight: var(--fa-fw-bold);
  margin-bottom: 0;
}
.footer-widget .footer-title .line {
  display: inline-block;
  position: relative;
  width: 45px;
  height: 2px;
  background: var(--fa-color-theme-primary);
  margin-left: 7px;
}
.footer-widget .footer-title .line::after, .footer-widget .footer-title .line::before {
  position: absolute;
  content: "";
  width: 7px;
  height: 7px;
  left: -6px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  border: 2px solid var(--fa-color-theme-primary);
  border-radius: 50%;
}
.footer-widget .footer-title .line::after {
  left: auto;
  right: -6px;
}
.footer-widget.widget-infos {
  max-width: 340px;
  width: 100%;
}
.footer-widget.widget-infos .footer-logo {
  margin-bottom: 40px;
}
.footer-widget.widget-infos .footer-desc {
  color: var(--fa-color-grey-1);
  font-weight: var(--fa-fw-sbold);
  line-height: 1.7;
  margin-bottom: 45px;
}
.footer-widget.widget-infos .footer-desc:last-child {
  margin-bottom: 0;
}
.footer-widget.widget-infos form .footer-search {
  position: relative;
}
.footer-widget.widget-infos form .footer-search input[type=email] {
  font-size: 18px;
  color: var(--fa-color-grey-1);
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-bold);
  background-color: transparent;
  border: none;
  border-bottom: 2px solid var(--fa-color-border-1);
  padding: 0 30px 10px 0;
}
.footer-widget.widget-infos form .footer-search input[type=email]::-ms-input-placeholder {
  color: var(--fa-color-grey-3);
}
.footer-widget.widget-infos form .footer-search input[type=email]::-webkit-input-placeholder {
  color: var(--fa-color-grey-3);
}
.footer-widget.widget-infos form .footer-search input[type=email]::-moz-placeholder {
  color: var(--fa-color-grey-3);
}
.footer-widget.widget-infos form .footer-search input[type=email]:-ms-input-placeholder {
  color: var(--fa-color-grey-3);
}
.footer-widget.widget-infos form .footer-search input[type=email]::placeholder {
  color: var(--fa-color-grey-3);
}
.footer-widget.widget-infos form .footer-search button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  right: 0;
  top: 0;
}
.footer-widget.widget-nav-menu ul li {
  line-height: 40px;
}
.footer-widget.widget-nav-menu ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  font-size: 18px;
  color: var(--fa-color-grey-2);
  font-weight: var(--fa-fw-sbold);
  font-family: var(--fa-ff-heading);
}
.footer-widget.widget-location-infos .location-infos-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 30px;
}
.footer-widget.widget-location-infos .location-infos-wrap .location-infos-item .subtitle {
  display: block;
  font-size: 16px;
  color: var(--fa-color-grey-2);
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-sbold);
  line-height: 2.7;
}
.footer-widget.widget-location-infos .location-infos-wrap .location-infos-item .location-title {
  color: var(--fa-color-common-white);
  font-weight: var(--fa-fw-sbold);
  margin-bottom: 0;
  line-height: 1.7;
}

.marquee-main-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  white-space: nowrap;
  -webkit-column-gap: 100px;
     -moz-column-gap: 100px;
          column-gap: 100px;
  -webkit-animation: 45s marquee-slide infinite linear;
          animation: 45s marquee-slide infinite linear;
}
.marquee-main-wrapper .marquee-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-column-gap: 85px;
     -moz-column-gap: 85px;
          column-gap: 85px;
  font-size: 200px;
  color: rgba(255, 255, 255, 0.13);
  font-weight: var(--fa-fw-black);
  letter-spacing: -0.02em;
  white-space: nowrap;
  margin-bottom: 0;
  z-index: 2;
}

.copyright-wrapper {
  text-align: center;
}
.copyright-wrapper p {
  font-size: 18px;
  color: var(--fa-color-common-white);
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-sbold);
  margin-bottom: 0;
}

.contact-item {
  max-width: 870px;
  width: 100%;
}
.contact-item form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
}
.contact-item form .form-input {
  width: 48%;
  margin-bottom: 50px;
}
.contact-item form .form-input.textarea {
  width: 100%;
}
.contact-item form .form-input textarea,
.contact-item form .form-input input[type=tel],
.contact-item form .form-input input[type=email],
.contact-item form .form-input input[type=text] {
  font-size: 18px;
  width: 100%;
  color: var(--fa-color-common-white);
  background: transparent;
  border: none;
  font-weight: var(--fa-fw-sbold);
  font-family: var(--fa-ff-heading);
  border-bottom: 1px solid var(--fa-color-border-1);
  padding: 0;
  padding-bottom: 15px;
}
.contact-item form .form-input textarea::-ms-input-placeholder,
.contact-item form .form-input input[type=tel]::-ms-input-placeholder,
.contact-item form .form-input input[type=email]::-ms-input-placeholder,
.contact-item form .form-input input[type=text]::-ms-input-placeholder {
  color: var(--fa-color-common-white);
  font-size: 18px;
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-sbold);
}
.contact-item form .form-input textarea::-webkit-input-placeholder, .contact-item form .form-input input[type=tel]::-webkit-input-placeholder, .contact-item form .form-input input[type=email]::-webkit-input-placeholder, .contact-item form .form-input input[type=text]::-webkit-input-placeholder {
  color: var(--fa-color-common-white);
  font-size: 18px;
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-sbold);
}
.contact-item form .form-input textarea::-moz-placeholder, .contact-item form .form-input input[type=tel]::-moz-placeholder, .contact-item form .form-input input[type=email]::-moz-placeholder, .contact-item form .form-input input[type=text]::-moz-placeholder {
  color: var(--fa-color-common-white);
  font-size: 18px;
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-sbold);
}
.contact-item form .form-input textarea:-ms-input-placeholder, .contact-item form .form-input input[type=tel]:-ms-input-placeholder, .contact-item form .form-input input[type=email]:-ms-input-placeholder, .contact-item form .form-input input[type=text]:-ms-input-placeholder {
  color: var(--fa-color-common-white);
  font-size: 18px;
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-sbold);
}
.contact-item form .form-input textarea::-ms-input-placeholder, .contact-item form .form-input input[type=tel]::-ms-input-placeholder, .contact-item form .form-input input[type=email]::-ms-input-placeholder, .contact-item form .form-input input[type=text]::-ms-input-placeholder {
  color: var(--fa-color-common-white);
  font-size: 18px;
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-sbold);
}
.contact-item form .form-input textarea::placeholder,
.contact-item form .form-input input[type=tel]::placeholder,
.contact-item form .form-input input[type=email]::placeholder,
.contact-item form .form-input input[type=text]::placeholder {
  color: var(--fa-color-common-white);
  font-size: 18px;
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-sbold);
}
.contact-item form .form-input textarea {
  width: 100%;
  resize: none;
  padding-bottom: 50px;
}

.contact-images-group {
  position: absolute;
  right: 0;
  bottom: 50px;
  background: var(--fa-color-theme-secondary);
  padding-top: 35px;
  border-radius: 50px;
  z-index: 2;
}
.contact-images-group img {
  border-radius: 50px;
}

.copyright-social-media ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
}

.copyright-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.copyright-menu ul li {
  position: relative;
  padding-right: 20px;
  margin-right: 20px;
  line-height: 1;
}
.copyright-menu ul li::before {
  position: absolute;
  content: "";
  width: 2px;
  height: 100%;
  right: 0;
  top: 0;
  background: var(--fa-color-common-white);
  -webkit-transform: rotate(15deg);
      -ms-transform: rotate(15deg);
          transform: rotate(15deg);
}
.copyright-menu ul li:last-child {
  padding-right: 0px;
  margin-right: 0px;
}
.copyright-menu ul li:last-child::before {
  display: none;
}
.copyright-menu ul li a {
  display: inline-block;
  position: relative;
  font-size: 18px;
  color: var(--fa-color-common-white);
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-sbold);
}

.fa-select .nice-select {
  border: none;
  border-radius: 0;
  background: transparent;
  border-bottom: 1px solid var(--fa-color-border-1);
  padding: 0;
  width: 100%;
  padding-bottom: 20px;
  line-height: normal;
}
.fa-select .nice-select:after {
  width: 10px;
  height: 10px;
  top: auto;
  bottom: 26px;
}
.fa-select .nice-select .list {
  margin-top: 0;
  width: 100%;
  border-radius: 0;
}
.fa-select .nice-select:hover {
  border-color: var(--fa-color-border-1);
}
.fa-select .nice-select .option {
  font-weight: var(--fa-fw-sbold);
}
.fa-select .nice-select .option.selected {
  font-weight: var(--fa-fw-sbold);
}
.fa-select .nice-select span {
  color: var(--fa-color-common-white);
  font-size: 18px;
  font-weight: var(--fa-fw-sbold);
}

@-webkit-keyframes marquee-slide {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes marquee-slide {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
@-webkit-keyframes marquee-slide2 {
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
@keyframes marquee-slide2 {
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
/* !END: Theme Footer CSS */
/**----------------------------------------
START: Theme Sec Header CSS
----------------------------------------*/
.heading-area {
  margin-bottom: 70px;
}
.heading-area .sub-title {
  display: block;
  font-size: 100px;
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-black);
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: var(--fa-color-theme-primary);
  -webkit-text-fill-color: var(--fa-color-common-white);
  margin-bottom: 10px;
  line-height: 1;
}
.heading-area .sec-title {
  display: inline-block;
  font-size: 300px;
  background: -webkit-gradient(linear, left top, right top, from(var(--fa-color-theme-bg)), to(var(--fa-color-common-white)));
  background: linear-gradient(90deg, var(--fa-color-theme-bg) 0%, var(--fa-color-common-white) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: var(--fa-fw-black);
  letter-spacing: -0.02em;
  margin-top: -40px;
  margin-bottom: 0;
  line-height: 1;
}

/* !END: Theme Sec Header CSS */
/**----------------------------------------
START: Theme Item List CSS
----------------------------------------*/
.item-list-one ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  row-gap: 20px;
}
.item-list-one ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 15px;
     -moz-column-gap: 15px;
          column-gap: 15px;
  font-size: 18px;
  font-weight: var(--fa-fw-sbold);
  color: var(--fa-color-heading-primary);
}

/* !END: Theme Item List CSS */
/**----------------------------------------
START: Theme Hero CSS
----------------------------------------*/
.fa-hero-section {
  position: relative;
  padding-top: 237px;
  padding-bottom: 360px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.fa-hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 65px;
  width: 380px;
  height: 380px;
  border-radius: 50%;
  background: var(--fa-color-theme-secondary);
  background: radial-gradient(75% 75% at 75% 75%, var(--fa-color-theme-secondary) 0%, rgba(0, 0, 0, 0) 100%);
  -webkit-filter: blur(50px);
          filter: blur(50px);
}
.fa-hero-section::after {
  content: "";
  position: absolute;
  bottom: 165px;
  right: 65px;
  width: 475px;
  height: 475px;
  border-radius: 50%;
  background: var(--fa-color-theme-primary);
  background: radial-gradient(50% 50% at 50% 50%, rgba(255, 98, 28, 0.7) 0%, rgba(24, 16, 52, 0) 100%);
  -webkit-filter: blur(65px);
  filter: blur(65px);
}
.fa-hero-section .hero-shapes {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 820px;
  width: 100%;
}

.hero-main-wrapper {
  position: relative;
  max-width: 950px;
  width: 100%;
  margin-left: auto;
  padding-right: 50px;
  z-index: 2;
}
.hero-main-wrapper .hero-subtitle {
  display: block;
  font-size: 50px;
  color: var(--fa-color-theme-primary);
  font-weight: var(--fa-fw-black);
  font-family: var(--fa-ff-heading);
  margin-bottom: 20px;
  line-height: 1;
}
.hero-main-wrapper .hero-title {
  color: var(--fa-color-common-white);
  line-height: 160px;
  margin-bottom: 0;
}
.hero-main-wrapper .hero-title .active-color {
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: var(--fa-color-common-white);
  -webkit-text-fill-color: var(--fa-color-theme-secondary);
}

/* !END: Theme Hero CSS */
/**----------------------------------------
START: Theme About CSS
----------------------------------------*/
.fa-about-section {
  padding-top: 150px;
  padding-bottom: 150px;
}
.fa-about-section.v-2 {
  background: -webkit-gradient(linear, left bottom, left top, from(var(--fa-color-grey-6)), to(var(--fa-color-grey-7)));
  background: linear-gradient(360deg, var(--fa-color-grey-6) 0%, var(--fa-color-grey-7) 100%);
}

.about-feature-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}
.about-feature-wrap .feature-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 70px;
     -moz-column-gap: 70px;
          column-gap: 70px;
}
.about-feature-wrap .feature-brand .brand-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  font-weight: var(--fa-fw-bold);
  margin-bottom: 0;
}

.mission-vision-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 65px;
     -moz-column-gap: 65px;
          column-gap: 65px;
  background: var(--fa-color-theme-secondary);
  padding: 37px 60px 36px;
  border-radius: 50px;
  position: absolute;
  max-width: 820px;
  left: 0;
  bottom: 55px;
  width: 100%;
  z-index: 2;
}
.mission-vision-item .mission-vision-list .mission-vision-title {
  color: var(--fa-color-common-white);
  font-weight: var(--fa-fw-bold);
  margin-bottom: 0;
}
.mission-vision-item .mission-vision-list .mission-vision-desc {
  font-size: 18px;
  color: var(--fa-color-grey-5);
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-medium);
  margin-top: 20px;
  margin-bottom: 0;
  line-height: 1.9;
}

.about-video-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.about-video-wrap .about-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 50px;
     -moz-column-gap: 50px;
          column-gap: 50px;
}
.about-video-wrap .about-content .about-images {
  max-width: 600px;
  width: 100%;
}
.about-video-wrap .about-content .about-images img {
  width: 100%;
  border-radius: 50px;
}
.about-video-wrap .about-content .about-text {
  max-width: 656px;
  width: 100%;
}
.about-video-wrap .about-content .about-text .about-desc {
  font-size: 18px;
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-medium);
  margin-bottom: 0;
  line-height: 1.9;
}
.about-video-wrap .about-content .about-text .about-button {
  margin-top: 40px;
}
.about-video-wrap .about-video-btn {
  max-width: 210px;
  width: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.about-video-wrap .about-video-btn .video-btn {
  display: inline-block;
  position: relative;
}
.about-video-wrap .about-video-btn .video-btn::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  background: url(../images/shapes/video-circle.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.about-video-wrap .about-video-btn .video-btn::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  width: 210px;
  height: 210px;
  background: url(../images/shapes/video-mask.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
}

.about-images-group {
  max-width: 870px;
  width: 100%;
  -webkit-mask-image: url(../images/shapes/about-mask-images.svg);
          mask-image: url(../images/shapes/about-mask-images.svg);
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-position: center;
          mask-position: center;
  -webkit-mask-size: cover;
          mask-size: cover;
  border-radius: 50px;
}
.about-images-group img {
  border-radius: 50px;
}

.feature-list-one li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 15px;
     -moz-column-gap: 15px;
          column-gap: 15px;
  font-size: 24px;
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-sbold);
  color: var(--fa-color-heading-primary);
}

/* !END: Theme About CSS */
/**----------------------------------------
START: Theme Service CSS
----------------------------------------*/
.fa-service-section {
  padding-top: 150px;
  padding-bottom: 120px;
  background-color: var(--fa-color-theme-bg);
}
.fa-service-section .heading-area .sub-title {
  -webkit-text-fill-color: var(--fa-color-theme-bg);
}
.fa-service-section .heading-area .sec-title {
  background: -webkit-gradient(linear, left top, right top, from(var(--fa-color-common-white)), to(var(--fa-color-theme-bg)));
  background: linear-gradient(90deg, var(--fa-color-common-white) 0%, var(--fa-color-theme-bg) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.fa-service-section.v-2 {
  position: relative;
  background-color: var(--fa-color-common-white);
  padding-bottom: 150px;
  overflow: hidden;
}
.fa-service-section.v-2::before {
  position: absolute;
  content: "";
  width: 850px;
  height: 850px;
  top: -30%;
  right: -20%;
  background: radial-gradient(50% 50% at 50% 50%, rgba(255, 98, 28, 0.05) 0%, rgba(255, 255, 255, 0) 100%);
}
.fa-service-section.v-2::after {
  position: absolute;
  content: "";
  width: 850px;
  height: 850px;
  top: 15%;
  right: -10%;
  background: radial-gradient(50% 50% at 50% 50%, rgba(77, 53, 172, 0.08) 0%, rgba(255, 255, 255, 0.08) 100%);
}
.fa-service-section.v-2 .heading-area .sub-title {
  -webkit-text-fill-color: var(--fa-color-common-white);
}
.fa-service-section.v-2 .heading-area .sec-title {
  background: -webkit-gradient(linear, right top, left top, from(var(--fa-color-common-white)), to(var(--fa-color-theme-bg)));
  background: linear-gradient(-90deg, var(--fa-color-common-white) 0%, var(--fa-color-theme-bg) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.service-item-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 74px;
     -moz-column-gap: 74px;
          column-gap: 74px;
}
.service-item-wrap .effect-title {
  max-width: 425px;
  width: 100%;
}
.service-item-wrap .effect-title .service-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  color: var(--fa-color-grey-3);
  font-weight: var(--fa-fw-bold);
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  padding-bottom: 30px;
  margin-bottom: 30px;
  line-height: 1.4;
}

.service-main-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 24px;
     -moz-column-gap: 24px;
          column-gap: 24px;
}

.service-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 100%;
}
.service-item .service-images {
  position: relative;
  overflow: hidden;
  max-width: 570px;
  width: 100%;
  border-radius: 50px;
}
.service-item .service-images img {
  border-radius: 50px;
}
.service-item .service-content {
  position: absolute;
  right: 0;
  bottom: 55px;
  background: var(--fa-color-common-white);
  padding: 50px 38px;
  border-radius: 50px;
}
.service-item .service-content .service-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
  font-weight: var(--fa-fw-bold);
  margin-bottom: 0;
}
.service-item .service-content .service-desc {
  font-weight: var(--fa-fw-medium);
  font-family: var(--fa-ff-heading);
  margin-top: 30px;
  margin-bottom: 0;
  max-width: 530px;
  width: 100%;
  line-height: 1.8;
}
.service-item .service-content .item-list-one {
  max-width: 670px;
  width: 100%;
  margin-top: 30px;
}

.service-style-2 {
  position: relative;
  border: 1px solid var(--fa-color-border-3);
  border-radius: 50px;
  padding: 40px 40px 0px 40px;
  overflow: hidden;
  background: var(--fa-color-common-white);
  text-align: center;
  z-index: 2;
}
.service-style-2::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: -30%;
  left: 0;
  -webkit-mask-image: url(../images/shapes/service-item-shapes.svg);
          mask-image: url(../images/shapes/service-item-shapes.svg);
  -webkit-mask-position: center;
          mask-position: center;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  background: rgba(0, 0, 0, 0.2);
}
.service-style-2 .service-title {
  position: relative;
  margin-bottom: 0;
  z-index: 1;
}
.service-style-2 .service-icons {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100px;
  height: 100px;
  background: var(--fa-color-grey-9);
  border-radius: 20px;
  margin-top: 36px;
  position: relative;
  z-index: 1;
}
.service-style-2 .service-desc {
  position: relative;
  font-size: 18px;
  margin-top: 30px;
  margin-bottom: 0;
  line-height: 1.8;
  z-index: 1;
}
.service-style-2:nth-child(2) .service-icons {
  background: var(--fa-color-grey-8);
}
.service-style-2 .service-list-one {
  margin-top: 46px;
}
.service-style-2 .service-list-one ul {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.service-style-2 .service-list-one ul li {
  position: relative;
  top: -10px;
  margin-left: -15px;
}
.service-style-2 .service-list-one ul li:nth-child(1) {
  margin-left: 0px;
}
.service-style-2 .service-list-one ul li:nth-child(2) {
  top: 22px;
}
.service-style-2 .service-list-one ul li:nth-child(3) {
  top: -22px;
}

.service-list-one ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.service-list-one ul li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
  width: 150px;
  height: 150px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: var(--fa-color-heading-primary);
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-sbold);
  border-radius: 50%;
  text-align: start;
  padding: 20px 12px;
  line-height: 1.7;
}
.service-list-one ul li span {
  max-width: 18px;
  width: 100%;
}

/* !END: Theme Service CSS */
/**----------------------------------------
START: Theme Project CSS
----------------------------------------*/
.fa-project-section {
  padding-top: 150px;
  background: -webkit-gradient(linear, left bottom, left top, from(var(--fa-color-grey-6)), color-stop(78.85%, var(--fa-color-grey-7)));
  background: linear-gradient(360deg, var(--fa-color-grey-6) 0%, var(--fa-color-grey-7) 78.85%);
}
.fa-project-section .heading-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.fa-project-section .heading-area .view-blog-btn::before {
  background: var(--fa-color-theme-secondary);
}
.fa-project-section .swiper-wrapper .swiper-slide {
  border-radius: 50px 50px 0 0;
}
.fa-project-section .swiper-wrapper .swiper-slide.swiper-slide-active .project-content {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}

.project-item {
  position: relative;
}
.project-item::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(26.44%, rgba(24, 16, 52, 0)), to(rgba(24, 16, 52, 0.9)));
  background: linear-gradient(180deg, rgba(24, 16, 52, 0) 26.44%, rgba(24, 16, 52, 0.9) 100%);
}
.project-item img {
  border-radius: 50px 50px 0 0;
  height: 700px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.project-item .project-content {
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  padding: 45px 40px;
  -webkit-transform: translateY(30px);
      -ms-transform: translateY(30px);
          transform: translateY(30px);
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
.project-item .project-content .sub-title {
  display: inline-block;
  color: var(--fa-color-common-white);
  background: var(--fa-color-theme-primary);
  border-radius: 100px;
  padding: 12px 23px;
  margin-bottom: 30px;
  line-height: 1;
}
.project-item .project-content .project-title {
  color: var(--fa-color-common-white);
  font-weight: var(--fa-fw-bold);
  margin-bottom: 0;
}

/* !END: Theme Project CSS */
/**----------------------------------------
START: Theme Process CSS
----------------------------------------*/
.fa-process-section {
  padding-top: 150px;
  padding-bottom: 150px;
}
.fa-process-section .heading-area {
  margin-bottom: 250px;
}
.fa-process-section .heading-area .process-desc {
  font-size: 18px;
  font-weight: var(--fa-fw-medium);
  font-family: var(--fa-ff-heading);
  max-width: 650px;
  width: 100%;
  margin-top: 45px;
  margin-bottom: 0;
  line-height: 1.8;
}

.process-main-wrapper {
  position: relative;
}
.process-main-wrapper .process-item-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 110px;
     -moz-column-gap: 110px;
          column-gap: 110px;
  max-width: 1500px;
  width: 100%;
  margin-left: auto;
}
.process-main-wrapper .process-shapes {
  position: absolute;
  top: -555px;
  left: 0;
}

.process-item {
  position: relative;
  max-width: 320px;
  width: 100%;
  text-align: center;
}
.process-item::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  top: -55px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  background: var(--fa-color-theme-primary);
  border-radius: 50%;
}
.process-item:nth-child(2) {
  margin-top: -185px;
}
.process-item:nth-child(3) {
  margin-top: -365px;
}
.process-item:nth-child(3)::before {
  top: -135px;
}
.process-item .process-title {
  font-weight: var(--fa-fw-bold);
  margin-bottom: 0;
  line-height: 1.3;
}
.process-item .process-desc {
  margin-top: 26px;
  margin-bottom: 0;
  line-height: 1.7;
}
.process-item .process-images {
  margin-top: 30px;
}
.process-item .process-images img {
  border-radius: 50%;
}
.process-item .number {
  font-size: 300px;
  color: rgba(24, 16, 52, 0.04);
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-black);
  position: absolute;
  top: -85px;
  right: -120px;
  line-height: 1;
}

/* !END: Theme Process CSS */
/**----------------------------------------
START: Theme Testimonial CSS
----------------------------------------*/
.fa-testimonial-section {
  padding-top: 415px;
  padding-bottom: 150px;
  background-color: var(--fa-color-theme-bg);
}
.fa-testimonial-section .heading-area {
  margin-bottom: 0;
  text-align: center;
}
.fa-testimonial-section .heading-area .sub-title {
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: var(--fa-color-theme-primary);
  -webkit-text-fill-color: var(--fa-color-theme-bg);
  margin-bottom: 35px;
}
.fa-testimonial-section .heading-area .sec-title {
  color: rgba(255, 255, 255, 0.12);
  background: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: initial;
  background-clip: initial;
}
.fa-testimonial-section.v-2 {
  padding-top: 150px;
  padding-bottom: 150px;
  background: -webkit-gradient(linear, left bottom, left top, from(var(--fa-color-grey-6)), to(var(--fa-color-grey-7)));
  background: linear-gradient(360deg, var(--fa-color-grey-6) 0%, var(--fa-color-grey-7) 100%);
}
.fa-testimonial-section.v-2 .heading-area {
  text-align: start;
  margin-bottom: 60px;
}
.fa-testimonial-section.v-2 .heading-area .sub-title {
  -webkit-text-fill-color: var(--fa-color-grey-7);
}
.fa-testimonial-section.v-2 .heading-area .sec-title {
  background: -webkit-gradient(linear, left top, right top, from(var(--fa-color-theme-bg)), to(var(--fa-color-grey-10)));
  background: linear-gradient(90deg, var(--fa-color-theme-bg) 0%, var(--fa-color-grey-10) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.testimonial-slider-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 24px;
     -moz-column-gap: 24px;
          column-gap: 24px;
}
.testimonial-slider-wrapper .testimonial-item.style-2 {
  position: relative;
  border-radius: 50px;
  padding: 35px 30px 30px;
  overflow: hidden;
}
.testimonial-slider-wrapper .testimonial-item.style-2 .testimonial-content {
  position: relative;
  max-width: 366px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  z-index: 1;
}
.testimonial-slider-wrapper .testimonial-item.style-2 .testimonial-content .quote {
  display: block;
  margin-bottom: 20px;
}
.testimonial-slider-wrapper .testimonial-item.style-2 .testimonial-content .desc {
  font-size: 24px;
  color: var(--fa-color-heading-primary);
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-medium);
  margin-bottom: 35px;
  line-height: 1.3;
}
.testimonial-slider-wrapper .testimonial-item.style-2 .testimonial-content .rating-number {
  display: block;
  font-size: 18px;
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-sbold);
  margin-top: 10px;
}
.testimonial-slider-wrapper .testimonial-item.style-2 .testimonial-author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  position: relative;
  margin-top: 40px;
  z-index: 1;
}
.testimonial-slider-wrapper .testimonial-item.style-2 .testimonial-author .author-image {
  width: 75px;
  height: 75px;
}
.testimonial-slider-wrapper .testimonial-item.style-2 .testimonial-author .author-header .sub-title {
  font-size: 18px;
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-sbold);
}
.testimonial-slider-wrapper .testimonial-item.style-2 .testimonial-author .author-header .auother-name {
  font-weight: var(--fa-fw-sbold);
  margin-bottom: 0;
}
.testimonial-slider-wrapper .testimonial-item.style-2:nth-child(1) {
  background: var(--fa-color-grey-8);
  border: 1px solid var(--fa-color-theme-primary);
}
.testimonial-slider-wrapper .testimonial-item.style-2:nth-child(2) {
  background: var(--fa-color-theme-bg);
}
.testimonial-slider-wrapper .testimonial-item.style-2:nth-child(3) {
  background: var(--fa-color-grey-9);
  border: 1px solid var(--fa-color-theme-secondary);
}
.testimonial-slider-wrapper .testimonial-item.style-2 .item-shapes {
  position: absolute;
  top: 0;
}

.swiper-pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 15px;
  position: relative;
  margin-top: 30px;
}

.swiper-pagination-bullet {
  font-size: 16px;
  font-weight: 500;
  color: #999;
  opacity: 1;
  background: none;
}

.swiper-pagination-bullet-active {
  color: #ff4a00; /* active number color */
}

.swiper-pagination::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50px;
  right: 50px;
  height: 2px;
  background: -webkit-gradient(linear, left top, right top, from(#ff4a00), to(#444));
  background: linear-gradient(to right, #ff4a00, #444);
  z-index: -1;
}

.star-ratings {
  unicode-bidi: bidi-override;
  color: var(--fa-color-theme-primary);
  font-size: 20px;
  letter-spacing: 5px;
  line-height: 1;
  position: relative;
  padding: 0;
  -webkit-text-stroke: 1px var(--fa-color-theme-primary);
  margin-left: auto;
  margin-right: auto;
}
.star-ratings .fill-ratings {
  color: var(--fa-color-theme-primary);
  padding: 0;
  position: absolute;
  z-index: 1;
  display: block;
  top: 0;
  left: 0;
  overflow: hidden;
}
.star-ratings .fill-ratings span {
  display: inline-block;
}
.star-ratings .empty-ratings {
  padding: 0;
  display: block;
  z-index: 0;
  color: var(--fa-color-theme-primary);
  -webkit-text-stroke: 1px var(--fa-color-theme-primary);
}

/* !END: Theme Testimonial CSS */
/**----------------------------------------
START: Theme Brand CSS
----------------------------------------*/
.fa-brand-section {
  padding-bottom: 110px;
}

.brand-main-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

/* !END: Theme Brand CSS */
/**----------------------------------------
START: Theme Award CSS
----------------------------------------*/
.fa-award-section {
  padding-top: 150px;
  padding-bottom: 150px;
}
.fa-award-section .heading-area .sub-title {
  margin-bottom: 35px;
}
.fa-award-section .award-left {
  position: relative;
  max-width: 560px;
  width: 100%;
}
.fa-award-section .award-main-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 127px;
     -moz-column-gap: 127px;
          column-gap: 127px;
}

.award-item {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 306px;
  height: 306px;
  border: 1px solid var(--fa-color-theme-primary);
  background: var(--fa-color-grey-8);
  border-radius: 50%;
}
.award-item:nth-child(2) {
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  background: var(--fa-color-theme-bg);
  border-color: var(--fa-color-theme-secondary);
  z-index: -1;
}
.award-item:nth-child(2) .number {
  color: var(--fa-color-common-white);
}
.award-item:nth-child(3) {
  background: var(--fa-color-grey-9);
  border-color: var(--fa-color-theme-secondary);
  margin-top: -40px;
}
.award-item .number {
  color: var(--fa-color-common-black);
  font-size: 24px;
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-bold);
}
.award-item .award-images {
  margin-top: 80px;
}

/* !END: Theme Award CSS */
/**----------------------------------------
START: Theme Cta CSS
----------------------------------------*/
.fa-cta-section {
  position: relative;
  background-color: var(--fa-color-theme-secondary);
  padding-top: 95px;
  padding-bottom: 95px;
}
.fa-cta-section .cta-images {
  position: absolute;
  bottom: 0;
  left: 76px;
  max-width: 340px;
  width: 100%;
}
.fa-cta-section .cta-images img {
  width: 100%;
}

.cta-main-wrapper .cta-title {
  font-size: 300px;
  margin-bottom: 0;
  text-align: center;
  color: rgba(255, 255, 255, 0.06);
  letter-spacing: -0.02em;
  line-height: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
}
.cta-main-wrapper .cta-subscribe-form {
  max-width: 845px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  text-align: center;
  z-index: 1;
}
.cta-main-wrapper .cta-subscribe-form .form-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.cta-main-wrapper .cta-subscribe-form .form-input input[type=email] {
  color: var(--fa-color-common-white);
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-sbold);
  width: 100%;
  border-radius: 80px;
  padding: 20px 30px;
  border: none;
  line-height: 1;
}
.cta-main-wrapper .cta-subscribe-form .form-input input[type=email]::-ms-input-placeholder {
  color: var(--fa-color-text-body);
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-sbold);
}
.cta-main-wrapper .cta-subscribe-form .form-input input[type=email]::-webkit-input-placeholder {
  color: var(--fa-color-text-body);
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-sbold);
}
.cta-main-wrapper .cta-subscribe-form .form-input input[type=email]::-moz-placeholder {
  color: var(--fa-color-text-body);
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-sbold);
}
.cta-main-wrapper .cta-subscribe-form .form-input input[type=email]:-ms-input-placeholder {
  color: var(--fa-color-text-body);
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-sbold);
}
.cta-main-wrapper .cta-subscribe-form .form-input input[type=email]::placeholder {
  color: var(--fa-color-text-body);
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-sbold);
}
.cta-main-wrapper .cta-subscribe-form .desc {
  font-size: 16px;
  color: var(--fa-color-common-white);
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-sbold);
  margin-top: 35px;
  margin-bottom: 0;
}

/* !END: Theme Cta CSS */
/**----------------------------------------
START: Theme Feature CSS
----------------------------------------*/
.fa-feature-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.fa-feature-section .heading-area .sub-title {
  margin-bottom: 40px;
}

.feature-main-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 24px;
     -moz-column-gap: 24px;
          column-gap: 24px;
}

.item-wrap {
  position: relative;
  background: var(--fa-color-grey-9);
  border-radius: 50px;
  margin-bottom: 30px;
  border: 1px solid var(--fa-color-theme-secondary);
}
.item-wrap:nth-child(2) {
  background: var(--fa-color-theme-bg);
  border: 1px solid var(--fa-color-theme-bg);
}
.item-wrap:nth-child(2) .feature-item .feature-content .feature-title {
  color: var(--fa-color-common-white);
}
.item-wrap:nth-child(3) {
  background: var(--fa-color-grey-8);
  border: 1px solid var(--fa-color-theme-primary);
}
.item-wrap .show-icons {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 90px;
  height: 90px;
  background: var(--fa-color-common-white);
  border-radius: 50%;
  position: absolute;
  top: -1px;
  right: -1px;
  z-index: 1;
}
.item-wrap .feature-item {
  position: relative;
  overflow: hidden;
  padding: 60px 45px 60px 45px;
}
.item-wrap .feature-item .feature-content {
  position: relative;
  z-index: 1;
}
.item-wrap .feature-item .feature-content .feature-icons {
  display: block;
  margin-bottom: 50px;
}
.item-wrap .feature-item .feature-content .feature-title {
  font-weight: var(--fa-fw-bold);
  margin-bottom: 0;
}
.item-wrap .feature-item .feature-content .feature-desc {
  font-size: 18px;
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-medium);
  margin-top: 30px;
  margin-bottom: 0;
}
.item-wrap .feature-item .item-shapes {
  position: absolute;
  left: 0;
  bottom: -40px;
}

/* !END: Theme Feature CSS */
/**----------------------------------------
START: Theme Team CSS
----------------------------------------*/
.fa-team-section {
  position: relative;
  padding-top: 150px;
  background: var(--fa-color-theme-bg);
  overflow: hidden;
}
.fa-team-section::before {
  content: "";
  position: absolute;
  bottom: -30%;
  left: 0;
  width: 1050px;
  height: 1050px;
  border-radius: 50%;
  background: var(--fa-color-theme-secondary);
  background: radial-gradient(50% 50% at 50% 50%, var(--fa-color-theme-secondary) 0%, rgba(77, 53, 172, 0) 100%);
  -webkit-filter: blur(150px);
  filter: blur(150px);
}
.fa-team-section::after {
  content: "";
  position: absolute;
  bottom: -30%;
  right: 0;
  width: 1050px;
  height: 1050px;
  border-radius: 50%;
  background: var(--fa-color-theme-primary);
  background: radial-gradient(50% 50% at 50% 50%, rgba(255, 98, 28, 0.7) 0%, rgba(24, 16, 52, 0) 100%);
  -webkit-filter: blur(150px);
  filter: blur(150px);
}
.fa-team-section .heading-area {
  position: relative;
  max-width: 1130px;
  width: 100%;
  margin-left: auto;
  z-index: 2;
}
.fa-team-section .heading-area .sub-title {
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: var(--fa-color-theme-primary);
  -webkit-text-fill-color: var(--fa-color-theme-bg);
}
.fa-team-section .heading-area .sec-title {
  background: -webkit-gradient(linear, right top, left top, from(var(--fa-color-theme-bg)), to(var(--fa-color-common-white)));
  background: linear-gradient(-90deg, var(--fa-color-theme-bg) 0%, var(--fa-color-common-white) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.fa-team-section .shapes-one {
  position: absolute;
  top: 0;
  left: 0;
}
.fa-team-section .shapes-two {
  position: absolute;
  top: 0;
  left: 0;
}
.fa-team-section.v-2 {
  background: transparent;
  padding-bottom: 120px;
}
.fa-team-section.v-2::before {
  display: none;
}
.fa-team-section.v-2::after {
  display: none;
}
.fa-team-section.v-2 .team-bg-shapes {
  position: absolute;
  top: 0;
  left: 0;
}
.fa-team-section.v-2 .heading-area {
  max-width: 100%;
  width: auto;
  float: right;
}
.fa-team-section.v-2 .heading-area .sub-title {
  -webkit-text-fill-color: var(--fa-color-common-white);
}
.fa-team-section.v-2 .team-main-wrapper {
  -webkit-column-gap: 24px;
     -moz-column-gap: 24px;
          column-gap: 24px;
}

.team-main-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
  position: relative;
  z-index: 2;
}

.team-item .team-content {
  position: relative;
  max-width: 210px;
  width: 100%;
  text-align: center;
}
.team-item .team-content .sub-title {
  display: block;
  color: var(--fa-color-grey-11);
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-sbold);
  margin-bottom: 10px;
  text-align: center;
}
.team-item .team-content .team-title {
  color: var(--fa-color-common-white);
  font-weight: var(--fa-fw-bold);
  margin-bottom: 0;
}
.team-item .team-content .item-arrow {
  display: block;
  text-align: center;
  margin-top: 20px;
}
.team-item:nth-child(2) .team-content {
  max-width: 310px;
}
.team-item:nth-child(3) .team-content {
  top: 10px;
  max-width: 300px;
  margin-left: auto;
  margin-bottom: 50px;
}
.team-item:nth-child(4) .team-content {
  top: 40px;
  max-width: 220px;
  margin-left: auto;
}

.team-style-2 {
  position: relative;
  margin-bottom: 30px;
  border-radius: 50px;
  overflow: hidden;
}
.team-style-2::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  right: 0;
  top: 0;
  background: -webkit-gradient(linear, left top, right top, color-stop(23.56%, rgba(255, 255, 255, 0)), color-stop(95%, var(--fa-color-theme-secondary)));
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 23.56%, var(--fa-color-theme-secondary) 95%);
  border-radius: 50px;
}
.team-style-2 .sub-title {
  display: inline-block;
  font-size: 18px;
  color: var(--fa-color-common-white);
  background: var(--fa-color-theme-primary);
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-bold);
  position: absolute;
  bottom: 20px;
  left: 20px;
  padding: 18px 25px;
  border-radius: 50px;
  line-height: 1;
}
.team-style-2:nth-child(even) .sub-title {
  background: var(--fa-color-theme-secondary);
}

/* !END: Theme Team CSS */
/**----------------------------------------
START: Theme FAQ CSS
----------------------------------------*/
.fa-faq-section {
  padding-top: 150px;
  padding-bottom: 120px;
}
.fa-faq-section .heading-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}
.fa-faq-section .heading-area .sub-title {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  text-orientation: mixed;
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
  margin-bottom: 0;
}
.fa-faq-section .heading-area .sec-title {
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  text-orientation: mixed;
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
  background: -webkit-gradient(linear, left top, left bottom, from(var(--fa-color-theme-bg)), to(var(--fa-color-common-white)));
  background: linear-gradient(180deg, var(--fa-color-theme-bg) 0%, var(--fa-color-common-white) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-top: 0;
}

.faq-main-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-column-gap: 105px;
     -moz-column-gap: 105px;
          column-gap: 105px;
}
.faq-main-wrapper .fa-faq-wrap {
  width: 100%;
}

.accordion-item {
  position: relative;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  background: transparent;
  margin-bottom: 20px;
  border: 1px solid rgba(40, 38, 36, 0.3);
  -webkit-box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05);
  border-radius: 50px;
  z-index: 2;
}
.accordion-item:not(:first-of-type) {
  border-top: 1px solid rgba(40, 38, 36, 0.3);
}
.accordion-item:first-of-type {
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}
.accordion-item:last-child {
  margin-bottom: 0;
}
.accordion-item:last-of-type {
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
}
.accordion-item .faq-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 30px;
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-sbold);
  padding: 25px 75px 25px 112px;
  position: relative;
  color: var(--fa-color-heading-primary);
  width: 100%;
  text-align: left;
}
.accordion-item .faq-title.collapsed {
  color: var(--fa-color-heading-primary);
}
.accordion-item .faq-title:before {
  position: absolute;
  content: "";
  top: 25px;
  right: 25px;
  background: url(../images/icons/faq.svg);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.accordion-item .faq-title:not(.collapsed) {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.accordion-item .faq-title:not(.collapsed)::before {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}
.accordion-item .faq-title:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.accordion-item .faq-title .number {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 72px;
  height: 72px;
  color: var(--fa-color-common-white);
  font-size: 24px;
  font-family: var(--fa-ff-heading);
  background: var(--fa-color-theme-secondary);
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 14px;
}
.accordion-item .faq-text {
  padding: 0px 115px 25px 112px;
}
.accordion-item .faq-text p {
  font-size: 18px;
  color: var(--fa-color-text-body);
  font-weight: var(--fa-fw-medium);
  font-family: var(--fa-ff-heading);
  border-top: 1px solid rgba(40, 38, 36, 0.3);
  padding-top: 20px;
  line-height: 1.9;
}
.accordion-item .faq-text p:last-child {
  margin-bottom: 0;
}
.accordion-item.active .faq-title .number {
  background-color: var(--fa-color-theme-primary);
}
.accordion-item.style-2 {
  border: none;
  border-radius: 0px;
  -webkit-box-shadow: none;
          box-shadow: none;
  margin-bottom: 0;
}
.accordion-item.style-2:first-child .faq-title {
  border-top: none;
}
.accordion-item.style-2:last-child .faq-title {
  border-bottom: 1px solid rgba(77, 53, 172, 0.4);
}
.accordion-item.style-2 .faq-title {
  border-top: 1px solid rgba(77, 53, 172, 0.4);
}
.accordion-item.style-2 .faq-title::before {
  right: 0;
}
.accordion-item.style-2 .faq-title .number {
  display: inline-block;
  width: auto;
  height: auto;
  font-size: 18px;
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-sbold);
  border-radius: 50px;
  color: var(--fa-color-heading-primary);
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: transparent;
  padding: 6px 22px;
  top: 35px;
  line-height: 1;
}
.accordion-item.style-2 .faq-text p {
  border-top: none;
}

/* !END: Theme FAQ CSS */
/**----------------------------------------
START: Theme Marquee CSS
----------------------------------------*/
.fa-marquee-section {
  position: relative;
}

.fa-marquee-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 110%;
  left: -20px;
  background-color: var(--fa-color-theme-primary);
  -webkit-transform: rotate(1deg);
      -ms-transform: rotate(1deg);
          transform: rotate(1deg);
  padding: 33px 0;
}
.fa-marquee-area.v-2 {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: var(--fa-color-theme-secondary);
  z-index: -1;
}
.fa-marquee-area.v-2 .marquee-main-wrapper.style-2 {
  -webkit-animation: marquee-slide2 175s linear infinite;
          animation: marquee-slide2 175s linear infinite;
}

.marquee-main-wrapper.style-2 {
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  -webkit-animation: 175s marquee-slide infinite linear;
          animation: 175s marquee-slide infinite linear;
}
.marquee-main-wrapper.style-2 .marquee-item {
  position: relative;
  -webkit-column-gap: 0px;
     -moz-column-gap: 0px;
          column-gap: 0px;
  font-size: 70px;
  color: rgba(255, 255, 255, 0.3);
  font-weight: var(--fa-fw-black);
  text-transform: uppercase;
  letter-spacing: 0px;
  margin-bottom: 0px;
  z-index: 1;
}
.marquee-main-wrapper.style-2 .marquee-item.white {
  color: var(--fa-color-common-white);
}

/* !END: Theme Marquee CSS */
/**----------------------------------------
START: Theme Counter CSS
----------------------------------------*/
.fa-counter-section {
  position: relative;
  border-bottom: 1px solid var(--fa-color-theme-bg);
  margin-top: -125px;
}
.fa-counter-section::before {
  position: absolute;
  content: "";
  top: -60px;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-mask-image: url(../images/shapes/counter-shapes.svg);
          mask-image: url(../images/shapes/counter-shapes.svg);
  background: var(--fa-color-theme-bg);
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.counter-main-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}
.counter-main-wrapper .counter-item {
  position: relative;
  padding: 118px 106px 118px 0;
  margin-right: 106px;
}
.counter-main-wrapper .counter-item::before {
  position: absolute;
  content: "";
  width: 1px;
  height: 418px;
  right: 0;
  bottom: 0;
  background: var(--fa-color-theme-bg);
}
.counter-main-wrapper .counter-item:nth-child(2)::before {
  height: 475px;
}
.counter-main-wrapper .counter-item:nth-child(3)::before {
  height: 434px;
}
.counter-main-wrapper .counter-item:last-child {
  padding-right: 0px;
  margin-right: 0px;
  border-right: none;
}
.counter-main-wrapper .counter-item:last-child::before {
  display: none;
}
.counter-main-wrapper .counter-item .number-count {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  position: relative;
}
.counter-main-wrapper .counter-item .number-count .number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-black);
  font-size: 150px;
  color: var(--fa-color-heading-primary);
  margin-bottom: 0;
  line-height: 1;
}
.counter-main-wrapper .counter-item .number-count .number span {
  font-family: var(--fa-ff-heading);
}
.counter-main-wrapper .counter-item .number-count .subtitle {
  font-size: 24px;
  color: var(--fa-color-theme-primary);
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-sbold);
  position: relative;
  top: -20px;
  line-height: 1;
}
.counter-main-wrapper .counter-item .count-subtitle {
  display: block;
  font-size: 24px;
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-sbold);
  margin-top: 5px;
  line-height: 1;
}

/* !END: Theme Counter CSS */
/**----------------------------------------
START: Theme Choose CSS
----------------------------------------*/
.fa-choose-section {
  position: relative;
  padding-top: 150px;
  padding-bottom: 70px;
  background: -webkit-gradient(linear, left bottom, left top, from(var(--fa-color-grey-6)), color-stop(78.85%, var(--fa-color-grey-7)));
  background: linear-gradient(360deg, var(--fa-color-grey-6) 0%, var(--fa-color-grey-7) 78.85%);
}
.fa-choose-section .heading-area .sub-title {
  margin-bottom: 60px;
}
.fa-choose-section .choose-bg-images {
  position: absolute;
  right: 0;
  bottom: 0;
}

.choose-main-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  position: relative;
  max-width: 1290px;
  width: 100%;
  z-index: 2;
}

.choose-item {
  position: relative;
  background: var(--fa-color-common-white);
  -webkit-mask-image: url(../images/shapes/choose-shape.svg);
          mask-image: url(../images/shapes/choose-shape.svg);
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: cover;
          mask-size: cover;
  -webkit-mask-position: center;
          mask-position: center;
  border-radius: 50px;
  margin-bottom: 30px;
}
.choose-item::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(25%, rgba(255, 255, 255, 0)), color-stop(45%, var(--fa-color-common-white)));
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 25%, var(--fa-color-common-white) 45%);
}
.choose-item .choose-images img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}
.choose-item .choose-content {
  position: relative;
  padding: 0px 30px 42px;
  z-index: 1;
}
.choose-item .choose-content .choose-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
}
.choose-item .choose-content .choose-header .choose-title {
  font-weight: var(--fa-fw-bold);
  margin-bottom: 0;
}
.choose-item .choose-content .choose-list {
  margin-top: 30px;
}
.choose-item .choose-content .choose-list ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 15px;
     -moz-column-gap: 15px;
          column-gap: 15px;
  font-size: 18px;
  color: var(--fa-color-theme-secondary);
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-sbold);
  margin-bottom: 14px;
}
.choose-item .choose-content .choose-list ul li:last-child {
  margin-bottom: 0;
}

/* !END: Theme Choose CSS */
/**----------------------------------------
START: Theme Price CSS
----------------------------------------*/
.fa-pricing-section {
  position: relative;
  padding-top: 150px;
  padding-bottom: 120px;
  background: var(--fa-color-theme-bg);
}
.fa-pricing-section .heading-area .sub-title {
  -webkit-text-fill-color: var(--fa-color-theme-bg);
}
.fa-pricing-section .heading-area .sec-title {
  line-height: initial;
  background: -webkit-gradient(linear, right top, left top, from(var(--fa-color-theme-bg)), to(var(--fa-color-common-white)));
  background: linear-gradient(-90deg, var(--fa-color-theme-bg) 0%, var(--fa-color-common-white) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.price-main-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 24px;
     -moz-column-gap: 24px;
          column-gap: 24px;
}

.price-item {
  background: var(--fa-color-common-white);
}

/* !END: Theme Price CSS */
/**----------------------------------------
START: Theme Blog CSS
----------------------------------------*/
.fa-blog-section {
  padding-top: 135px;
  padding-bottom: 86px;
}
.fa-blog-section .heading-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 40px;
}
.fa-blog-section.v-2 .blog-main-wrapper {
  grid-template-columns: repeat(1, 1fr);
}
.fa-blog-section.v-3 .blog-main-wrapper {
  grid-template-columns: repeat(3, 1fr);
}

.blog-main-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 24px;
     -moz-column-gap: 24px;
          column-gap: 24px;
}

.blog-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 35px;
     -moz-column-gap: 35px;
          column-gap: 35px;
  border-top: 1px solid var(--fa-color-border-2);
  padding-top: 24px;
  margin-bottom: 24px;
}
.blog-item .blog-content {
  text-align: end;
}
.blog-item .blog-content .sub-title {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  font-size: 18px;
  font-weight: var(--fa-fw-sbold);
  color: var(--fa-color-common-white);
  background: var(--fa-color-theme-secondary);
  border-radius: 100px;
  padding: 12px 20px;
  margin-bottom: 30px;
}
.blog-item .blog-content .sub-title.btn-1 {
  background: var(--fa-color-theme-primary);
}
.blog-item .blog-content .blog-title {
  font-weight: var(--fa-fw-bold);
  margin-bottom: 0;
  line-height: 1.3;
}
.blog-item .blog-content .read-more-btn {
  margin-top: 30px;
}
.blog-item .blog-images {
  position: relative;
  max-width: 330px;
  width: 100%;
  overflow: hidden;
  border-radius: 24px;
}
.blog-item .blog-images a {
  display: inline-block;
}
.blog-item .blog-images a img {
  width: 100%;
  border-radius: 24px;
}
.blog-item.style-2 {
  border: 1px solid var(--fa-color-border-3);
  -webkit-box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
  padding: 35px 52px 35px 37px;
  border-radius: 50px;
}
.blog-item.style-2 .blog-content {
  max-width: 470px;
  width: 100%;
  text-align: start;
}
.blog-item.style-2 .blog-content .read-more-btn {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.blog-item.style-2 .blog-content .blog-author-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
  margin-bottom: 40px;
}
.blog-item.style-2 .blog-content .blog-author-wrap .author-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 15px;
     -moz-column-gap: 15px;
          column-gap: 15px;
}
.blog-item.style-2 .blog-content .blog-author-wrap .author-item .author-images {
  max-width: 70px;
  width: 100%;
}
.blog-item.style-2 .blog-content .blog-author-wrap .author-item .author-images img {
  background: var(--fa-color-theme-secondary);
  -webkit-mask-image: url(../images/shapes/h2-blog-shapes.svg);
          mask-image: url(../images/shapes/h2-blog-shapes.svg);
  -webkit-mask-position: center;
          mask-position: center;
  -webkit-mask-size: cover;
          mask-size: cover;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
}
.blog-item.style-2 .blog-content .blog-author-wrap .author-item .author-name {
  font-weight: var(--fa-fw-bold);
  margin-bottom: 0;
}
.blog-item.style-2 .blog-content .blog-author-wrap .sub-title {
  margin-bottom: 0;
}
.blog-item.style-2 .blog-images {
  max-width: 580px;
}
.blog-item.style-2 .blog-images a {
  width: 100%;
}
.blog-item.style-2 .blog-images a img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog-item.style-2 .blog-text {
  max-width: 365px;
  width: 100%;
}
.blog-item.style-2 .blog-text .blog-date {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 120px;
  height: 120px;
  background: var(--fa-color-theme-secondary);
  border-radius: 50%;
}
.blog-item.style-2 .blog-text .blog-date .number {
  display: block;
  font-size: 30px;
  color: var(--fa-color-common-white);
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-black);
  line-height: 28px;
}
.blog-item.style-2 .blog-text .blog-date .date {
  display: block;
  font-size: 18px;
  color: var(--fa-color-common-white);
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-sbold);
  margin-top: 6px;
  line-height: 28px;
}
.blog-item.style-2 .blog-text .desc {
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-medium);
  margin-top: 40px;
  margin-bottom: 0;
  line-height: 1.8;
}
.blog-item.style-3 {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 0px;
  border-top: none;
}
.blog-item.style-3 .blog-images {
  position: relative;
  max-width: 100%;
  width: 100%;
  height: 100%;
  -webkit-mask-image: url(../images/shapes/h3-blog-shapes.svg);
          mask-image: url(../images/shapes/h3-blog-shapes.svg);
  -webkit-mask-size: cover;
          mask-size: cover;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-position: center;
          mask-position: center;
}
.blog-item.style-3 .blog-images img {
  height: 445px;
  -o-object-fit: cover;
     object-fit: cover;
}
.blog-item.style-3 .blog-images .blog-date {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 120px;
  height: 120px;
  background: rgba(77, 53, 172, 0.4);
  backdrop-filter: blur(10px);
  border-radius: 50%;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 20px;
}
.blog-item.style-3 .blog-images .blog-date .date {
  display: block;
  font-size: 30px;
  color: var(--fa-color-common-white);
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-black);
  line-height: 1.1;
}
.blog-item.style-3 .blog-images .blog-date .month {
  display: block;
  font-size: 18px;
  color: var(--fa-color-common-white);
  font-family: var(--fa-ff-heading);
  font-weight: var(--fa-fw-sbold);
}
.blog-item.style-3 .blog-content {
  background: var(--fa-color-common-white);
  -webkit-box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
  border-radius: 50px;
  padding: 88px 27px 31px;
  margin-top: -60px;
  text-align: start;
}
.blog-item.style-3 .blog-content .blog-author-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
  margin-bottom: 40px;
}
.blog-item.style-3 .blog-content .blog-author-wrap .blog-author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 15px;
     -moz-column-gap: 15px;
          column-gap: 15px;
}
.blog-item.style-3 .blog-content .blog-author-wrap .blog-author .author-images {
  max-width: 70px;
  width: 100%;
}
.blog-item.style-3 .blog-content .blog-author-wrap .blog-author .author-images img {
  width: 100%;
}
.blog-item.style-3 .blog-content .blog-author-wrap .blog-author .author-name {
  margin-bottom: 0;
}
.blog-item.style-3 .blog-content .sub-title {
  margin-bottom: 0;
}

/* !END: Theme Blog CSS *//*# sourceMappingURL=main.css.map */